<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            position: absolute;
            top : 0;
            left : 0;
            width: 50px;
            height: 50px;
           
        }
        #canon {
            overflow: hidden;
        }
        .image-container{
            width: 50px;
            height: 50px;
            top: 0;
            left: 0;
        }
      
        img{
            position: absolute;
            top : 0;
            left : 0; }
        .image-container::before{
           color: rgba(0, 0,0, 1);
        }
        body{
            background-image: url("webdevSprites/4588509.jpg");
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
        }
    </style>
</head>
<body>
    <div id = "board" class = "image-container">    </div>
    <div id = "canon" class = "image-container"> </div>
    <div id = "titan" class = "image-container">    </div>
    <div id = "canonball" class = "image-container"> </div>
    <div id = "tank" class = "image-container">    </div>
    <div id = "ricochet" class = "image-container">    </div>
    <div id = "semiricochet" class = "image-container">    </div>


    <script src = 'script.js'></script>
</body>
</html>